####################
Rank Similarity API
####################

This is the class and function reference of the Rank Similarity package. 

.. currentmodule:: ranksim


Transformer
===========

.. autosummary::
   :toctree: generated/
   :template: class.rst

   RankSimilarityTransform

Predictors
===========

Multiclass
------------

.. autosummary::
   :toctree: generated/
   :template: class.rst

   RankSimilarityClassifier

Multiclass and multilabel
--------------------------

.. autosummary::
   :toctree: generated/
   :template: class.rst

   RSPClassifier
