.. project-template documentation master file, created by
   sphinx-quickstart on Mon Jan 18 14:44:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rank Similarity's documentation!
============================================

The Rank Similarity transformer and classifier are non-linear filters 
designed to quickly work on datasets with many features. It is 
compatible with scikit-learn. If you have previously used scikit-learn 
then you should be able to use the transform and classifiers immediately.

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Getting Started

   quick_start

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Documentation

   user_guide
   api

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Tutorial - Examples

   auto_examples/index

`Getting started <quick_start.html>`_
-------------------------------------

`User Guide <user_guide.html>`_
-------------------------------

`API Documentation <api.html>`_
-------------------------------

`Examples <auto_examples/index.html>`_
--------------------------------------
